<!DOCTYPE html>


<html>
	<head>
		<title> Ninja Cat </title>
		<link rel="stylesheet" type="text/css" href="ninja_cat.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
		<script src="ninja_cat.js"></script>
		
	</head>
	<body>
		<div class="wrapper">
			<img src='img/ninja0.png' data-alt-src='img/cat0.png' />
			<img src='img/ninja1.png' data-alt-src='img/cat1.png' />
			<img src='img/ninja2.png' data-alt-src='img/cat2.png' />
			<img src='img/ninja3.png' data-alt-src='img/cat3.png' />
			<img src='img/ninja4.png' data-alt-src='img/cat4.png' />
		</div>

	</body>
</html>